import React from "react";
import "../styles/AnalyticsReportPage.css";

interface AnalyticsReportPageProps {
    user: { fullName: string; email: string };
    onLogout: () => void;
    onNavigateToDashboard: () => void;
}

export const AnalyticsReportPage: React.FC<AnalyticsReportPageProps> = ({
    user,
    onLogout,
    onNavigateToDashboard,
}) => {
    return (
        <div className="dashboard-container">
            {/* Navbar - Sync with Dashboard */}
            <nav className="dashboard-navbar">
                <div className="nav-left">
                    <div className="logo-section">
                        <span className="logo-text">RoomEase</span>
                    </div>
                </div>

                <div className="nav-center">
                    <a href="#" className="nav-link" onClick={onNavigateToDashboard}>
                        Home
                    </a>
                    <a href="#" className="nav-link">
                        Create Profile
                    </a>
                    <a href="#" className="nav-link">
                        Match
                    </a>
                    <a href="#" className="nav-link">
                        Map
                    </a>
                    <a href="#" className="nav-link">
                        Listing
                    </a>
                    <a href="#" className="nav-link">
                        Message
                    </a>
                    <a href="#" className="nav-link">
                        Red Flag Alert
                    </a>
                </div>

                <div className="nav-right">
                    <a href="#" className="nav-link" style={{ marginRight: '20px' }}>
                        Setting
                    </a>
                    <button className="logout-btn" onClick={onLogout}>
                        Logout
                    </button>
                </div>
            </nav>

            {/* Main Content */}
            <main className="main-content analytics-main">
                <div className="page-header">
                    <h1 className="header-title analytics-title">Analytics Report</h1>
                    <p className="header-subtitle analytics-subtitle">Detailed insights and compatibility metrics</p>
                </div>

                <div className="analytics-content-grid">

                    {/* LEFT COLUMN: Area Chart */}
                    <div className="dark-card">
                        <div className="chart-header-row">
                            <h2 className="chart-title">View</h2>
                            <div className="time-filter">
                                Week <span>▼</span>
                            </div>
                        </div>

                        <div className="chart-svg-container">
                            {/* SVG Wave Chart */}
                            <svg width="100%" height="100%" viewBox="0 0 800 300" preserveAspectRatio="none">
                                <defs>
                                    <linearGradient id="waveGradient" x1="0" x2="0" y1="0" y2="1">
                                        <stop offset="0%" stopColor="#38BDF8" stopOpacity="0.4" />
                                        <stop offset="100%" stopColor="#38BDF8" stopOpacity="0" />
                                    </linearGradient>
                                </defs>

                                {/* Grid Lines (Horizontal) */}
                                <line x1="0" y1="250" x2="800" y2="250" stroke="rgba(255,255,255,0.05)" strokeWidth="1" />
                                <line x1="0" y1="170" x2="800" y2="170" stroke="rgba(255,255,255,0.05)" strokeWidth="1" />
                                <line x1="0" y1="90" x2="800" y2="90" stroke="rgba(255,255,255,0.05)" strokeWidth="1" />

                                {/* The Wave Path */}
                                <path d="M0,150 C100,100 150,50 200,80 C300,140 350,150 450,110 C550,80 600,150 700,80 C750,50 800,150 800,150 L800,300 L0,300 Z"
                                    fill="url(#waveGradient)" />
                                <path d="M0,150 C100,100 150,50 200,80 C300,140 350,150 450,110 C550,80 600,150 700,80 C750,50 800,150 800,150"
                                    fill="none" stroke="#38BDF8" strokeWidth="3" />
                            </svg>

                            {/* Tooltip Marker (Visual only) */}
                            <div className="chart-marker-dot"></div>
                            <div className="chart-marker-tooltip">50 hr</div>

                            {/* Y-Axis Labels */}
                            <div style={{ position: 'absolute', left: 0, bottom: '50px', fontSize: '10px', color: '#64748B' }}>00 hr</div>
                            <div style={{ position: 'absolute', left: 0, bottom: '130px', fontSize: '10px', color: '#64748B' }}>20 hr</div>
                            <div style={{ position: 'absolute', left: 0, bottom: '210px', fontSize: '10px', color: '#64748B' }}>40 hr</div>

                            {/* X-Axis Labels */}
                            <div style={{ display: 'flex', justifyContent: 'space-between', paddingLeft: '20px', paddingRight: '10px', marginTop: '10px' }}>
                                <span style={{ fontSize: '10px', color: '#64748B' }}>1 Oct</span>
                                <span style={{ fontSize: '10px', color: '#64748B' }}>2 Oct</span>
                                <span style={{ fontSize: '10px', color: '#64748B' }}>3 Oct</span>
                                <span style={{ fontSize: '10px', color: '#64748B' }}>4 Oct</span>
                                <span style={{ fontSize: '10px', color: '#E2E8F0', fontWeight: 'bold' }}>5 Oct</span>
                                <span style={{ fontSize: '10px', color: '#64748B' }}>7 Oct</span>
                                <span style={{ fontSize: '10px', color: '#64748B' }}>8 Oct</span>
                            </div>
                        </div>
                    </div>

                    {/* RIGHT COLUMN: Stats Panel */}
                    <div className="dark-card">
                        <div className="panel-header">Last 48 hours</div>

                        <div className="stats-list">
                            <div className="stats-row">
                                <span className="stats-label">Views</span>
                                <span className="stats-value">123 K</span>
                            </div>
                            <div className="stats-row">
                                <span className="stats-label">Times</span>
                                <span className="stats-value">231 hr</span>
                            </div>
                            <div className="stats-row" style={{ borderBottom: 'none' }}>
                                <span className="stats-label">Subscribers</span>
                                <span className="stats-value positive" style={{ color: '#4ADE80' }}>+ 51</span>
                            </div>
                        </div>

                        <div className="panel-header" style={{ marginBottom: '16px' }}>Top Videos</div>

                        <div className="video-list">
                            <div className="video-item">
                                <div className="video-thumbnail" style={{ background: 'linear-gradient(135deg, #F87171, #EF4444)' }}></div>
                                <div className="video-info">
                                    <span style={{ color: 'white', marginBottom: '2px', fontSize: '12px' }}>Adobe xd | Countdown</span>
                                    <span style={{ opacity: 0.6, fontSize: '11px' }}>3.2k views</span>
                                </div>
                            </div>
                            <div className="video-item">
                                <div className="video-thumbnail" style={{ background: 'linear-gradient(135deg, #60A5FA, #3B82F6)' }}></div>
                                <div className="video-info">
                                    <span style={{ color: 'white', marginBottom: '2px', fontSize: '12px' }}>Adobe xd | Email receipt</span>
                                    <span style={{ opacity: 0.6, fontSize: '11px' }}>1.8k views</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    );
};

css

/* Analytics Specific Styles
   Base styles inherited from DashboardPage.css (loaded globally)
*/

/* Main Content Wrapper Override */
.analytics-main {
    padding: 32px;
    width: 100%;
    box-sizing: border-box;
    /* Removed max-width to allow full-width alignment with Navbar Logo */
}

/* Grid Layout */
.analytics-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

@media (max-width: 1024px) {
    .analytics-content-grid {
        grid-template-columns: 1fr;
    }
}

/* Page Header Override for Light Background */
.page-header {
    margin-bottom: 60px;
}

/* We use a specific selector for the analytics page header */
.header-title.analytics-title {
    font-size: 28px;
    font-weight: 800;
    color: #1F2937;
    /* Dark text for light bg */
    margin: 0 0 16px 0;
    /* Increased from 4px to 16px */
    text-shadow: none;
}

.header-subtitle.analytics-subtitle {
    font-size: 14px;
    color: #64748B;
    margin: 0;
    text-shadow: none;
}

/* =========================================
   DARK CARD THEME
   ========================================= */
.dark-card {
    background-color: #1F2128;
    /* Specific Dark Blue/Grey */
    border-radius: 20px;
    padding: 32px;
    color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Chart Styles (Dark Theme) */
.chart-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.chart-title {
    font-size: 18px;
    font-weight: 600;
    color: #E2E8F0;
}

.time-filter {
    background-color: #2D303E;
    color: #94A3B8;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.chart-svg-container {
    width: 100%;
    height: 300px;
    position: relative;
}

/* Stats Side Panel (Dark Theme) */
.panel-header {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #E2E8F0;
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
}

.stats-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-bottom: 12px;
}

.stats-label {
    color: #94A3B8;
    font-size: 14px;
    font-weight: 500;
}

.stats-value {
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.video-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.video-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.video-thumbnail {
    width: 60px;
    height: 34px;
    background: linear-gradient(135deg, #FF6B6B, #EE5253);
    border-radius: 6px;
}

.video-info span {
    display: block;
    font-size: 12px;
    color: #CBD5E1;
}

/* Interactive Elements inside Dark Card */
.chart-marker-dot {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #1F2128;
    border: 3px solid #38BDF8;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.2);
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.chart-marker-tooltip {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -140%);
    background-color: #38BDF8;
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 700;
}