import { ArrowLeft } from 'lucide-react';
import '../styles/LoginSelectionPage.css';

interface LoginSelectionPageProps {
    onBack: () => void;
    onSelectRole: (role: 'admin' | 'user' | 'property-owner') => void;
}

export function LoginSelectionPage({ onBack, onSelectRole }: LoginSelectionPageProps) {
    return (
        <div className="login-selection-bg">
            <div className="glass-wrapper" style={{ maxWidth: '400px', padding: '40px' }}>

                {/* Back Button */}
                <button
                    onClick={onBack}
                    style={{
                        background: 'none',
                        border: 'none',
                        cursor: 'pointer',
                        marginBottom: '20px',
                        display: 'flex',
                        alignItems: 'center',
                        color: '#333',
                        padding: 0
                    }}
                >
                    <ArrowLeft size={20} />
                    <span style={{ marginLeft: '8px', fontSize: '0.9rem', fontWeight: 600 }}>Back</span>
                </button>

                <div className="login-header">
                    <h2>Login Options</h2>
                    <p className="subtitle">Please select your login type</p>
                </div>

                <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
                    <button
                        className="btn-option"
                        onClick={() => onSelectRole('admin')}
                    >
                        Admin Login
                    </button>

                    <button
                        className="btn-option"
                        onClick={() => onSelectRole('user')}
                    >
                        User Login
                    </button>

                    <button
                        className="btn-option"
                        onClick={() => onSelectRole('property-owner')}
                    >
                        Property Owner Login
                    </button>
                </div>

            </div>
        </div>
    );
}


Css

/* ===========================
   Login Selection Theme
=========================== */

/* ===== Background ===== */
.login-selection-bg {
    min-height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Center the selection card */

    /* Apartment Background */
    background-image: url('/assets/images/istockphoto-1299730469-612x612\ \(Login\ OPtion\ pic\ 2\).webp');
    background-size: 100% 100%;
    /* Stretch to fit without zoom/crop */
    background-position: center;
    background-repeat: no-repeat;

    font-family: 'Segoe UI', system-ui, sans-serif;
}

/* ===== White Card (Copied for Independence) ===== */
.glass-wrapper {
    width: 100%;
    max-width: 480px;
    padding: 50px;

    background-color: #ffffff !important;
    /* Solid White */
    border-radius: 20px;

    /* Clean shadow */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid #f1f1f1;

    text-align: left;
    color: #333;

    /* No glass effect */
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    opacity: 1 !important;

    /* Entrance Animation - Synced with Landing Page AOS (1000ms) */
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Header ===== */
.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-header h2 {
    font-size: 1.85rem;
    font-weight: 700;
    color: #000000;
    /* Force Black */
    margin-bottom: 6px;
    letter-spacing: -0.025em;
}

.subtitle {
    font-size: 0.92rem;
    color: #000000;
    /* Force Black */
    font-weight: 400;
}

/* ===== Login Option Buttons ===== */
.btn-option {
    width: 100%;
    height: 50px;

    background-color: #374151;
    /* Gray-700 to match Login Button */
    color: #ffffff;

    border: none;
    border-radius: 8px;

    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;

    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-option:hover {
    background-color: #111827;
    /* Darker Gray Hover */
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}